# poc-authz-testing

./: .gitignore  .travis.yml  README.md  article.wiki  authorization-matrix.xml  authorization-matrix.xsd  authorization-matrix.xsl  pom.xml  run-authorization-matrix-tests.sh
src/main/java/eu/righettod/pocauthztesting/: Application.java
src/main/java/eu/righettod/pocauthztesting/enumeration/: SecurityRole.java
src/main/java/eu/righettod/pocauthztesting/service/: AuthService.java  BusinessService.java
src/main/java/eu/righettod/pocauthztesting/vo/: Message.java  MessageActionResult.java  User.java
src/main/resources/: application.properties  logback.xml
src/test/java/eu/righettod/pocauthztesting/: AuthorizationMatrixIT.java
src/test/java/eu/righettod/pocauthztesting/vo/: AuthorizationMatrix.java
